<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link href="../../css/iconfont/iconfont.css" rel="stylesheet" />
		<link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/conf.js"></script>
    <style>
    	body{
    		
    	}
    	.home-tuan-list{
			margin-top:5px;
			
		}
		.home-tuan-list .item {position: relative; display: block; padding-left: 10px; border-bottom: 1px solid #e0e0e0;overflow: hidden;}			
		.home-tuan-list .cnt {padding: 1px 1px 1px 0; display: box; display: -webkit-box;			
		display: -webkit-flex;display: flex; min-height: 78px;  background-size: auto 1px; }			
			
		.home-tuan-list .wrap {-webkit-box-flex: 1;-webkit-flex: 1;flex: 1; }			
		.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }			
		.home-tuan-list .content {-webkit-box-flex: 1; -webkit-flex: 1;flex: 1; display: table-cell; vertical-align: middle; }			
		.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px;  min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}			
		.home-tuan-list .title {color: #888; line-height: 16px; font-size: 14px; max-height: 30px; overflow: hidden; margin-top: 8px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column; }			
    	.tb{
    		float:right;
    		color:#0075F0;
    		position:relative;
    		right:15px;
    		bottom:8px;
    		font-size:18px;
    	}
    </style>
</head>
<body>
	<div class="home-tuan-list" id="list1">		
        
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>		
<script type="text/javascript" src="../../script/swipe.js"></script>	
<script type="text/javascript" src="../../script/doT.js"></script>	
<script type="text/javascript" src="../../script/HttpClient.js"></script>	
<script type="text/javascript" src="../../script/jquery2.min.js"></script>	
<script type="text/javascript" src="../../script/conf.js"></script>	
<script type="text/x-dot-template" id="XM_List">
	{{~ it.page.list:f:index}}
	 <a href="#" class="item Fix hightitem"  >	
            <div class="cnt" onclick="xmxq('{{=f.mainid.id}}')">		
	            <div class="wrap">		
		            <div class="wrap2">		
			            <div class="content">		
			                <div class="shopname">{{=f.mainid.xmmc}}</div>		
			                <div class="title">责任单位：{{=f.mainid.zrdw.name}}</div>			
			            </div>		
		            </div>           		
	            </div>		
            </div>		
            <div class="tb" onclick="tianbao('{{=f.id}}')">填报</div>
        </a>
        {{~}}
</script>
<script type="text/javascript">
	function xmxq(xm){
	console.log("jjjjjjjjjjjjjjjjjjjjjjjooooooooooopppp"+xm)
		var obj={};
	    obj.xq=xm;
		openWin('../qqxmxq/chbz_window',obj)
	
	}
	function tianbao(xmmc){
	var obj={};
	    obj.xmmc=xmmc;
		openWin('./qqtb_win',obj)
	}
	apiready = function(){
	var page=2;
		pulldown(function() {
					JsonData.pageSize = 10;
					JsonData.pageNo = 1;
					httpClient(QQYDLB, JsonData, function(result) {
						stoppull();
						$('#list1').empty().append(doT.compile($("#XM_List").html())(result));
						console.log("--->" + JSON.stringify(result));
					});
				});
				initpull();
				pullupper(function() {
					JsonData.pageSize = 10;
					JsonData.pageNo = page;
					sessionid = getUser().sessionid;
					httpClient(QQYDLB, JsonData, function(result) {
					stoppull();
					var sum=(Math.ceil((result.page.count)/10));
					if(page>sum){
					ts('无更多内容...'+page);
					}
						else {
						console.log("上拉---〉" + JSON.stringify(result));
						$('#list1').append(doT.compile($("#XM_List").html())(result));
						console.log(result)
						
						page++;
						}	
					});
					
					ts('加载中...');
				});
	};
</script>
</html>