<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: #81a9c3; color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
    }
    #footer{
        height: 30px; line-height: 30px;
        background-color: #81a9c3; 
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{font-size: 28px; text-align: center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>上传图片demo</h1>
        </div>
        <div id="main">
            <button class="uploadBtn" type="text" onclick="showAction();" style="position: relative;left:50%; margin-left:-50px;width:100px;height:50px;background-color: pink;border:none;">点击上传图片</button> 
            <div class="imgBox" style="position:relative;width:200px;height:200px;border:1px solid red;">
                <img id="imgUp" style="width:100%;height:100%;" src=""/>
            </div>  
        </div>
       
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery2.min.js"></script>
<script type="text/javascript">
apiready = function(){
};
      // 上传图片
    function showAction(){
        api.actionSheet({
            title: '上传图片',
            cancelTitle: '取消',
            buttons: ['拍照','从手机相册选择']
        }, function(ret, err) {
            if (ret) {
            console.log("jjjj"+JSON.stringify(ret))
                getPicture(ret.buttonIndex);
            }
        });
    }
    function getPicture(sourceType) {
        if(sourceType==1){ // 拍照
            api.getPicture({
                sourceType: 'camera',
                encodingType: 'jpg',
                mediaValue: 'pic',
                allowEdit: false,
                destinationType: 'base64',
                quality: 90,        
                saveToPhotoAlbum: true
            }, function(ret, err) {
                if (ret) {
                   $('#imgUp').attr('src', ret.base64Data);
                }else {
                    alert(JSON.stringify(err));
                }
            });
        }
        else if(sourceType==2){ // 从相机中选择
            api.getPicture({
                    sourceType: 'library',
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'base64',
                    quality: 50,
                    targetWidth: 750,
                    targetHeight: 750
                }, function(ret, err) {
                    if (ret) {
                           $('#imgUp').attr('src', ret.base64Data)
                           console.log("srcjjjjjjjjjjjjjjjj"+$('#imgUp').attr('src'))
                        var aa=ret.data;
                        console.log("jpogjjsjsjsjjsj-----------------"+aa)
                        var param={};
                        param.tbyear='2017-09';
                        param.jsnrMonth="ppppppppppppppp"
                        api.ajax({
                            type:"post",
                            url:"http://192.168.1.195/tc/a/tongchuan/ydjzgl/qqcbkYdSave.json?id=4f67fbbbd1354c58bba91e094e8c4815",
                            dataType:'json',
                            async:true,
                            data : {
              					files : {
                					"jztp" : aa,
              					},
              						values : param
           						 },
                        },function(ret,err){
                            if(ret){
                            	
                               console.log("hhhhhhhssss"+JSON.stringify(ret))
                            }else{
                                alert("pppp"+JSON.stringify(err));
                                console.log(err)
                            }
                        })
                    } else {
                        alert("cccc"+JSON.stringify(err));
                    }
            });
        }
    }
</script>
</html>