<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>frame</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css"/>
		<script type="text/javascript" src="../script/jquery2.min.js"></script>
		<style>
			body {
				min-width: 320px;
			}
			.category {
				width: 100%;
				margin-top: 20px;
				border-bottom: 1px solid #D8C08D;
			}
			.category li {
				display: inline-block;
				width: 23.9%;
				text-align: center;
				padding: 30px 0 10px;
				background-size: 40px;
				background-repeat: no-repeat;
				background-position: top;
				color: #555;
				font-size: 14px;
			}
			.category li a {
				margin: 15px 10px 0 10px;
			}
			.group {
				background-image: url("../image/icon_home_group@2x.png");
			}
			.self {
				background-image: url("../image/icon_home_self_service@2x.png");
			}
			.ship {
				background-image: url("../image/icon_home_ship@2x.png");
			}
			.ticket {
				background-image: url("../image/icon_home_ticket@2x.png");
			}
			.drive {
				background-image: url("../image/icon_home_drive@2x.png");
			}
			.visa {
				background-image: url("../image/icon_home_visa@2x.png");
			}
			.hotel {
				background-image: url("../image/icon_home_hotel@2x.png");
			}
			.hotspot {
				background-image: url("../image/icon_home_hotspot@2x.png");
			}
			img {
				width: 100%;
				height: 100%;
			}
			.imgs {
				padding: 10px 0;
				width: 100%;
				background-color: #F0F0F0;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
			}
			.imgs li {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				height: 55px;
			}
			.imgs li:not(:last-child) {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				border-right: 1px solid #EDEDEB;
				height: 55px;
			}
			.img:first-of-type {
				padding-top: 0;
			}
			.img {
				height: 124px;
				padding-top: 10px;
				background-color: #F4F4F4;
				position: relative;
			}
			dt {
				height: 35px;
				line-height: 35px;
			}
			dt :first-child {
				width: 80%;
				padding-left: 10px;
			}
			dt :last-child {
				color: #3ABA63;
			}
			.detail {
				padding: 5px 10px;
				color: #A4A4A4;
				font-size: 10px;
				line-height: 18px;
				border-bottom: 1px solid #EDEDED;
			}
			.detail:first-line {
				color: #000000;
				font-size: 15px;
			}
			.price {
				font-size: 16px;
				padding-left: 10px;
				border-bottom: 1px solid #EDEDED;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				line-height: 25px;
			}
			.newPrice {
				color: #F67570;
			}
			.oldPrice {
				color: #999999;
				font-size: 10px;
				margin-left: 15px;
			}
			.zero-buy {
				border-bottom: 1px solid #EDEDED;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
			}
			.zero-buy .price {
				border-bottom: none;
			}
			.buy {
				display: block;
				width: 20%;
				margin: 2px 5% 2px 0;
				background-color: #FC7924;
				color: #FFFFFF;
				text-align: center;
				padding: 5px 0;
				border-radius: 2px;
				height: 12px;
				font-size: 12px;
			}
			/*slide*/
			.swipe {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap > div {
				float: left;
				width: 100%;
				position: relative;
			}
			.swipe-wrap > div {
				overflow: hidden;
				position: relative;
			}
			.swipe-wrap img {
				width: 100%;
				height: auto;
				max-height: 240px;
				min-height: 132px;
				min-width: 320px;
				max-width: 640px;
			}
			#slide {
				margin: 0 auto;
				position: relative;
			}
			.lable {
				background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
				background-image: linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 30px;
				line-height: 30px;
				padding-left: 20px;
				display: block;
				color: #fff;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			#pointer {
				position: absolute;
				bottom: 12px;
				overflow: hidden;
				width: 100%;
				text-align: center;
			}
			#pointer a {
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				margin-right: 4px;
				background-color: #FFFFFF;
			}
			#pointer a.active {
				background-color: #999999;
			}
			.home-tuan-list {
				margin-top: 5px;
				border-top: 1px solid #D8C08D;
			}
			.home-tuan-list .item {
				position: relative;
				display: block;
				padding-left: 10px;
				border-bottom: 1px solid #e0e0e0;
			}
			.home-tuan-list .cnt {
				padding: 7px 10px 10px 0;
				display: box;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				min-height: 78px;
				background-size: auto 1px;
			}
			.home-tuan-list .pic {
				margin-right: 10px;
				background: center;
			}
			.home-tuan-list img {
				width: 90px;
				height: 66px;
				margin-top: 7px;
				margin-bottom: 5px;
				border-radius: 3px;
			}
			.home-tuan-list .wrap {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			.home-tuan-list .wrap2 {
				display: table;
				height: 88px;
				width: 100%;
			}
			.home-tuan-list .content {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				display: table-cell;
				vertical-align: middle;
			}
			.home-tuan-list .shopname {
				color: #333;
				font-size: 17px;
				max-width: 11em;
				white-space: nowrap;
				word-wrap: normal;
				text-overflow: ellipsis;
				overflow: hidden;
				min-height: 10px;
				padding-bottom: 2px;
				padding-top: 3px;
				display: inline-block;
			}
			.home-tuan-list .title {
				color: #999;
				line-height: 16px;
				font-size: 13px;
				max-height: 30px;
				overflow: hidden;
				padding-top: 3px;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			.shu {
				margin: 0 auto;
				width: 40px;
				height: 40px;
				padding: 0;
			}
			.shu img {
				width: 100%;
				height: 100%;
				border-radius: 9px;
			}
			.texte {
				color: #0062CC;
				margin-top: 8px;
			}
			.title {
				margin-bottom: 5px;
			}
			a {
				text-decoration: none !important;
			}
			.row {
				padding-left: 28px !important;
				width: 100% !important;
			}
			.col-xs-4 {
			}
		</style>
	</head>
	<body>
		<div id='slide' class='swipe'>
			<div class='swipe-wrap' id="banner-content">
				<div onclick="lunbo('43b63a427b4c4649836ca0eda2f74a7e')">
					<img src="../img/1.png" />
				</div>
				<div onclick="lunbo('881e09391c3e41b9957c8c576db6a5f4')" tapmode="">
					<img src="../img/2.png" />
				</div>
				<div onclick="lunbo('77d3a4ca2f394cbfbd57fb6c743748cb')" tapmode="">
					<img src="../img/3.png" onclick=""/>
				</div>
				<div onclick="lunbo('3fde45307168448abc2eec1c912371d1')" tapmode="">
					<img src="../img/4.png" />
				</div>
				<div onclick="lunbo('626f18136f82400392256d1c26097b66')"  tapmode="">
					<img src="../img/5.png" />
				</div>
			</div>
			<div id="pointer">
				<a class="active"></a>
				<a></a>
				<a></a>
				<a></a>
				<a></a>
			</div>
		</div>
		<ul class="category">
			<li class="drive" tapmode="" onclick="qqxm()">
				<a> 前期项目 </a>
			</li>
			<li class="visa" tapmode="" onclick="zjxm()">
				<a> 在建项目 </a>
			</li>
			<li class="group cd" tapmode="" onclick="zsyz()">
				<a> 招商引资 </a>
			</li> 
			<li class="self" tapmode="" onclick="newsInfo()">
				<a> 新闻中心 </a>
			</li>
			<li class="ship" tapmode="" onclick="tzggInfo()">
				<a> 通知公告 </a>
			</li>
			<li class="ticket" tapmode="" onclick="zcfgInfo()">
				<a> 政策法规 </a>
			</li>
			<li class="hotel cd" tapmode="" onclick="openWin('./xmdt/win','')">
				<a> 项目地图 </a>
			</li>
			 <li class="hotspot cd" tapmode="" onclick="openWin('./cxtj_window','')">
				<a> 查询统计 </a>
			</li>
		</ul>
		<div class="row">
			<div class="col-xs-4">
				<div class="txt">
					<div class="shu text-center" onclick="openWin('./shu/fagui_win','')">
						<img src="../img/6.png" alt="" />
					</div>
				</div>
				<div class="text-center texte">
					法规一本通
				</div>
			</div>
			<div class="col-xs-4">
				<div class="txt">
					<div class="shu text-center" onclick="openWin('./shu/quanze_win','')">
						<img src="../img/7.png" alt="" />
					</div>
				</div>
				<div class="text-center texte">
					 权责一本通
				</div>
			</div>
			<div class="col-xs-4">
				<div class="txt">
					<div class="shu text-center" onclick="openWin('./shu/bs_win','')">
						<img src="../img/8.png" alt="" />
					</div>
				</div>
				<div class="text-center texte">
					 并审一本通
				</div>
			</div>
		</div>
		<div class="home-tuan-list" id="list1"></div>
		<script type="text/javascript" src="../script/api.js"></script>
		<script type="text/javascript" src="../script/swipe.js"></script>
		<script type="text/javascript" src="../script/conf.js"></script>
		<script type="text/javascript" src="../script/doT.js"></script>
		<script type="text/javascript" src="../script/HttpClient.js"></script>
		<!--项目列表-->
		<script type="text/x-dot-template" id="XM_List">
			{{~ it.page.list:f:index}}
			<a href="javascript:0" class="item Fix hightitem" onclick="xmxq('{{=f.id}}')" >
			<div class="cnt">
			<img class="pic" src="{{=it.URL}}{{=f.xmMainFileList[0].sctplj}}">
			<div class="wrap">
			<div class="wrap2">
			<div class="content">
			<div class="shopname">{{=f.xmmc}}</div>
			<!--<div>概算投资</div>-->
			<div class="title" style="padding:0 5px;">{{=f.jsnr}}</div>
			</div>
			</div>
			</div>
			</div>
			</a>
			{{~}}
		</script>
		<script>
			function xmxq(id) {
				var obj = {};
				obj.xq = id;
				openWin("./qqxmxq/chbz_window", obj);
			}
			function initSlide() {
				var $pointer = $api.byId('pointer');
				window.mySlide = Swipe(slide, {
					auto : 3000,
					continuous : true,
					disableScroll : true,
					stopPropagation : true,
					callback : function(index, element) {
						console.log();
						var $actA = $api.dom($pointer, 'a.active');
						$api.removeCls($actA, 'active');
						$api.addCls($api.eq($pointer, index + 1), 'active');
					},
					transitionEnd : function(index, element) {
					}
				});
			}
			initSlide();
			//  项目列表加载
			//ajax获取193个项目列表
			var xq = {}, page = 2, username, password;
			apiready = function() {
			
				var date=new Date;
 				var year=date.getFullYear(); 
				var month=date.getMonth()+1;
 				month =(month<10 ? "0"+month:month); 
 				var ri=date.getDate();
 				var mydate = (year.toString()+month.toString()+ri.toString());
				var systemType = api.systemType;
       	   if(systemType=='ios'){
				if(mydate>20170820){
					$('.cd').css('display', '');
				}
				else {
					$('.cd').css('display', '');
				}

		    }	
				api.parseTapmode();
				pulldown(function() {
					if ( typeof (getUser()) != "undefined" && typeof (getUser().loginName) != "undefined") {
						username = getUser().loginName;
						password = getUser().password;
					} else {
						username = "tcs_qiye";
						password = "admin123";
					}
					api.ajax({
						url : LOGINRUL,
						method : 'POST',
						dataType : 'json',
						headers : {
							"Cookie" : "zjkjrdp.session.id=",
							"Content-Type" : "application/x-www-form-urlencoded",
							"User-Agent" : "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
						},
						data : {
							values : {
								login : 'login',
								password : password,
								username : username,
								mobileLogin : 'true',
								rememberMe : 'true'
							}
						}
					}, function(result, err) {
						console.log(JSON.stringify(result));
						console.log(JSON.stringify(err));
						if (result)
							setUser(result.id, result.loginName, password, result.name, result.sessionid);
						console.log(JSON.stringify(result));
						sessionid = result.sessionid;
						JsonData.sessionid = sessionid;
						page = 2;
						JsonData.pageSize = 10;
						JsonData.pageNo = 1;
						httpClient(XMLIST, JsonData, function(result) {
							stoppull();
							result.URL = BASE_URL;
							$('#list1').empty().append(doT.compile($("#XM_List").html())(result));
							console.log("--->" + JSON.stringify(result));
						});
					});
				});
				initpull();
				pullupper(function() {
					JsonData.pageSize = 10;
					JsonData.pageNo = page;
					sessionid = getUser().sessionid;
					httpClient(XMLIST, JsonData, function(result) {
						stoppull();
						var sum = (Math.ceil((result.page.count) / 10));
						if (page > sum) {
							ts('无更多内容...' + page);
						} else {
							console.log("上拉---〉" + JSON.stringify(result));
							result.URL = BASE_URL;
							$('#list1').append(doT.compile($("#XM_List").html())(result));
							page++;
						}
					});
					ts('加载中...');
				});
			}
			//新闻中心
			function newsInfo() {
				openWin('./newsInfo_window', '');
			}

			//通知公告
			function tzggInfo() {
				openWin('./tzggInfo_window', '');
			}

			//政策法规
			function zcfgInfo() {
				openWin('./zcfgInfo_window', '');
			}

			//前期项目
			function qqxm() {
				openWin('./qqxm_window', '');
			}

			//在建项目
			function zjxm() {
				openWin('./zjxm_window', '');
			}

			//招商引资项目
			function zsyz() {
				openWin('./zsyz_window', '');
			}

			//轮播跳详情
			function lunbo(id){
			localStorage.setItem("id",id);
			
			openWin('./shu/lunbo1','');
			}
		</script>
	</body>
</html>
