<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>frame</title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=aXGm8TGmmU2fxnPtQEBhhj7qV4GvoiBI"></script>
		<style>
		#allmap{
		width:100%;
		}
			.swipe {
				overflow: hidden;
				position: relative;
				height: 180px;
				border:none;
			}
			.swipe-wrap {
				overflow: hidden;
				position: relative;
				width: 100%;
				height: 180px;
				border:none;
			}
			.swipe-wrap > div {
				float: left;
				width: 100%;
				position: relative;
				border:none;
			}
			.swipe-wrap > div {
				overflow: hidden;
				position: relative;
				border:none;
			}
			img{
				width:100%;
				height:100%;
				border:none;
			}
			/*.swipe-wrap img {
				width: 100%;
				height: auto;
				max-height: 240px;
				min-height: 132px;
				min-width: 320px;
				max-width: 640px;
			}*/
			#slide {
				margin: 0 auto;
				position: relative;
				border:none;
			}
			.xinxq {
				margin-top: 25px;
			}
			.title {
				font-size: 20px;
				color: #333;
			}
			.ul {
				padding: 10px;
				font-size: 16px;
				color: #777;
			}
			.ul li {
				border-bottom: 1px solid #eee;
				height: 40px;
				line-height: 40px;
				padding-left:40px;
			}
			.jsnr{
				font-size:18px;
				color:#555;
				margin:0 25px
			}
			.nr{
				margin:10px 15px;
				color:#777;
			}
			
			.home-tuan-list{
			margin-top:5px;
			
		}
		.home-tuan-list .item {position: relative; display: block; padding-left: 10px; border-bottom: 1px solid #e0e0e0;}			
		.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box;			
		display: -webkit-flex;display: flex; min-height: 78px;  background-size: auto 1px; }			
		.home-tuan-list .pic {margin-right: 10px; background: center; }			
		.home-tuan-list img {width: 90px; height: 66px; margin-top: 7px; margin-bottom: 5px; border-radius: 3px; }			
		.home-tuan-list .wrap {-webkit-box-flex: 1;-webkit-flex: 1;flex: 1; }			
		.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }			
		.home-tuan-list .content {-webkit-box-flex: 1; -webkit-flex: 1;flex: 1; display: table-cell; vertical-align: middle; }			
		.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}			
		.home-tuan-list .title {color: #999; line-height: 16px; font-size: 13px; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column; }			
	
	
		</style>
	</head>
	<body>
		<div id='slide' class='swipe'>
			<div class='swipe-wrap' id="banner-content">
				
			</div>
			<div id="pointer">
				<a class="active"></a>
				<a></a>
				<a></a>
				<a></a>
				<a></a>
			</div>
		</div>
		<div class="xinxq" id="xwXQ">
		
		</div>
		<div id="allmap"></div>
		
		<div class="home-tuan-list" id="list1">		
        
        </div>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	
	<script type="text/javascript" src="../../script/doT.js"></script>
	<script type="text/javascript" src="../../script/swipe.js"></script>
	<script type="text/javascript" src="../../script/HttpClient.js"></script>
	<script type="text/javascript" src="../../script/jquery2.min.js"></script>
	<script type="text/javascript" src="../../script/conf.js"></script>
	<script type="text/x-dot-template" id="xwxq_nr">
		<div class="title text-center">{{=it.xmMain.xmmc}}</div>
		<ul class="ul">
		
		<li>概算投资：{{=it.xmMain.ztz/10000}}亿元</li>
		<li>行业类别：{{=it.xmMain.xmlb.name}}</li>
		<li>承办单位：{{=it.xmMain.zrdw.name}}</li>
		</ul>
		<p class="jsnr">建设内容:</p>
		<div class="nr">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{=it.xmMain.jsnr}}
		</div>
		</li>
		
	</script>
	
		<script type="text/x-dot-template" id="XM_List">
	{{~ it.childList:f:index}}
	 <a href="#" class="item Fix hightitem" onclick="xmxq('{{=f.id}}')" >		

            <div class="cnt">		
            	<img class="pic" src="{{=it.URL}}{{=f.xmMainFileList[0].sctplj}}">		
	            <div class="wrap">		
		            <div class="wrap2">		
			            <div class="content">		
			                <div class="shopname">{{=f.xmmc}}</div>		
			                <!--<div>概算投资</div>-->
			                <div class="title">{{=f.jsnr}}</div>			
			            </div>		
		            </div>           		
	            </div>		
            </div>		
        </a>
        {{~}}
</script>


	<script>
	
			function xmxq(id){
			  var obj={};
			  obj.xq=id;
			  openWin("./ppp_window",obj);
			}
			
		function initSlide() {
				var $pointer = $api.byId('pointer');
				window.mySlide = Swipe(slide, {
					auto : 3000,
					continuous : true,
					disableScroll : true,
					stopPropagation : true,
					callback : function(index, element) {
						console.log();
						var $actA = $api.dom($pointer, 'a.active');
						$api.removeCls($actA, 'active');
						$api.addCls($api.eq($pointer, index + 1), 'active');
					},
					transitionEnd : function(index, element) {
					}
				});
			}

		
		apiready = function() {
			var xmnr = api.pageParam.xq;
			JsonData.id = xmnr;
			httpClient(QQSZFdetile, JsonData, function(result) {
				stoppull();
				result.URL = BASE_URL;
				$('#xwXQ').empty().append(doT.compile($("#xwxq_nr").html())(result));
				$.each(result.xmMainFileList, function(n, value) {
					$('#banner-content').append('<div onclick="" tapmode=""><img class="img2" src="'+BASE_URL+value.sctplj+'"/></div>');
					});
					$('#list1').empty().append(doT.compile($("#XM_List").html())(result));
				initSlide();
				
				if(result.xmMain.position!=null && result.xmMain.position!=""){
					 $("#allmap").css("height", $(window).width()+'px');
					 var dz=(result.xmMain.position).split(",");
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(dz[0],dz[1]);
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);              // 将标注添加到地图中
	map.centerAndZoom(point, 15);
	var opts = {
	  width : 200,     // 信息窗口宽度
	  height: 100,     // 信息窗口高度
	  title : result.xmMain.xmmc, // 信息窗口标题
	  enableMessage:true,//设置允许信息窗发送短息
	  message:"亲耐滴，晚上一起吃个饭吧？戳下面的链接看下地址喔~"
	}
	var infoWindow = new BMap.InfoWindow("建设单位:"+result.xmMain.xmjsdw, opts);  // 创建信息窗口对象 
	marker.addEventListener("click", function(){          
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	});
				}
			});
		}
	</script>
</html>
